\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Wingtips.dll.config
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Wingtips.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Wingtips.pdb
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Antlr3.Runtime.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\AspNet.ScriptManager.bootstrap.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\AspNet.ScriptManager.jQuery.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\EntityFramework.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\EntityFramework.SqlServer.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.FriendlyUrls.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Identity.Core.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Identity.Owin.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Host.SystemWeb.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Cookies.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Facebook.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Google.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.OAuth.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Twitter.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.ScriptManager.MSAjax.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.ScriptManager.WebForms.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Web.Infrastructure.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Newtonsoft.Json.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Owin.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\System.Web.Optimization.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\System.Web.Providers.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\WebGrease.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\System.Web.Optimization.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Antlr3.Runtime.pdb
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Newtonsoft.Json.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.FriendlyUrls.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\EntityFramework.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\EntityFramework.SqlServer.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Identity.Core.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Identity.Owin.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Host.SystemWeb.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Facebook.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Cookies.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Google.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.Twitter.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\bin\Microsoft.Owin.Security.OAuth.xml
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\obj\Debug\Wingtips.csprojResolveAssemblyReference.cache
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\obj\Debug\Wingtips.dll
\\stu01fs\homes\21230351\visual studio 2013\Projects\Wingtips\Wingtips\obj\Debug\Wingtips.pdb
G:\Visual Studio 2013\Projects\Gathering\Wingtips\obj\Debug\Wingtips.csprojResolveAssemblyReference.cache
G:\Visual Studio 2013\Projects\Gathering\Wingtips\obj\Debug\Wingtips.dll
G:\Visual Studio 2013\Projects\Gathering\Wingtips\obj\Debug\Wingtips.pdb
\\stu01fs\homes\21230351\Visual Studio 2013\Projects\Gathering-master\Wingtips\obj\Debug\Wingtips.csprojResolveAssemblyReference.cache
\\stu01fs\homes\21230351\Visual Studio 2013\Projects\Gathering-master\Wingtips\obj\Debug\Wingtips.dll
\\stu01fs\homes\21230351\Visual Studio 2013\Projects\Gathering-master\Wingtips\obj\Debug\Wingtips.pdb
